backend/api/v1/hostList.json (before)
[
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  }
]

backend/api/v1/hostList.json (after)
[
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Van Brunt",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Van Brunt",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Van Brunt",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  },
  {
    "ip": "1234567789",
    "name": "Kosciuszko St",
    "time": "2020-09-17 21:02:02.356827"
  }
]

backend/api/v1/hostList.json (diff)
@@ -6,7 +6,7 @@
   },
   {
     "ip": "1234567789",
-    "name": "Kosciuszko St",
+    "name": "Van Brunt",
     "time": "2020-09-17 21:02:02.356827"
   },
   {
@@ -36,7 +36,7 @@
   },
   {
     "ip": "1234567789",
-    "name": "Kosciuszko St",
+    "name": "Van Brunt",
     "time": "2020-09-17 21:02:02.356827"
   },
   {
@@ -46,7 +46,7 @@
   },
   {
     "ip": "1234567789",
-    "name": "Kosciuszko St",
+    "name": "Van Brunt",
     "time": "2020-09-17 21:02:02.356827"
   },
   {
