backend/createHTML/deviceList.json (before)
[
	{
	  "mac": "b8:27:eb:f3:24:5b",
	  "ip": "67.85.62.144",
	  "time stamp": "1600715702.5759263",
	  "name": "pi",
	  "log": [
		"2020-09-21 09:00:02.740450",
		"2020-09-21 08:58:01.909121",
		"2020-09-21 08:56:02.159370",
		"2020-09-21 08:54:02.259156",
		"2020-09-21 08:52:02.285321",
		"2020-09-21 08:50:02.564615",
		"2020-09-21 08:44:02.440074",
		"2020-09-21 08:42:02.546820",
		"2020-09-21 08:38:02.345108",
		"2020-09-21 08:26:02.536484",
		"2020-09-21 08:24:01.746335",
		"2020-09-21 08:22:01.714541",
		"2020-09-21 08:20:02.095275",
		"2020-09-21 08:18:02.019509",
		"2020-09-21 08:16:01.800407",
		"2020-09-21 08:14:01.988973",
		"2020-09-21 08:12:02.173440",
		"2020-09-21 08:10:02.160733",
		"2020-09-21 08:08:02.141487",
		"2020-09-21 08:06:02.335692",
		"2020-09-21 08:04:02.009404",
		"2020-09-21 08:02:03.240566",
		"2020-09-21 08:00:04.196701",
		"2020-09-21 07:58:02.180341",
		"2020-09-21 07:56:02.372350",
		"2020-09-21 07:54:02.058654",
		"2020-09-21 07:52:02.170384",
		"2020-09-21 07:50:02.342137",
		"2020-09-21 07:48:02.537329",
		"2020-09-21 07:46:02.643312",
		"2020-09-21 07:44:02.609928",
		"2020-09-21 07:42:02.715404",
		"2020-09-21 07:40:01.700797",
		"2020-09-21 07:38:02.047078",
		"2020-09-21 07:32:02.615690",
		"2020-09-21 07:30:02.317818",
		"2020-09-20 23:58:02.314828",
		"2020-09-20 23:56:02.533545",
		"2020-09-20 23:54:02.722054",
		"2020-09-20 23:52:01.854773",
		"2020-09-20 23:50:01.975116",
		"2020-09-20 23:48:01.949078",
		"2020-09-20 23:46:02.052955",
		"2020-09-20 23:44:02.350130",
		"2020-09-20 23:42:02.485585",
		"2020-09-20 23:40:02.598670",
		"2020-09-20 23:38:01.770148",
		"2020-09-20 23:36:02.785834",
		"2020-09-20 23:34:01.732399",
		"2020-09-20 23:32:02.705631",
		"2020-09-20 23:30:02.811006",
		"2020-09-20 23:28:01.868043",
		"2020-09-20 23:26:01.896861",
		"2020-09-20 23:24:02.012669",
		"2020-09-20 23:22:01.878032",
		"2020-09-20 23:20:02.499928",
		"2020-09-20 23:18:02.419872",
		"2020-09-20 23:16:02.397372",
		"2020-09-20 23:14:02.692700",
		"2020-09-20 23:12:02.498543",
		"2020-09-20 23:10:02.408218",
		"2020-09-20 23:08:02.491609",
		"2020-09-20 23:06:02.489482",
		"2020-09-20 23:04:02.539747",
		"2020-09-20 23:02:02.582669",
		"2020-09-20 23:00:02.704038",
		"2020-09-20 22:58:01.794782",
		"2020-09-20 22:56:01.996306",
		"2020-09-20 22:54:02.188092",
		"2020-09-20 22:52:02.175168",
		"2020-09-20 22:50:02.324325",
		"2020-09-20 22:48:02.374208",
		"2020-09-20 22:46:02.400322",
		"2020-09-20 22:44:02.270609",
		"2020-09-20 22:42:02.397115",
		"2020-09-20 22:40:02.021863",
		"2020-09-20 22:38:02.015204",
		"2020-09-20 22:36:02.054395",
		"2020-09-20 22:34:02.126869",
		"2020-09-20 22:32:02.452607",
		"2020-09-20 22:30:02.625211",
		"2020-09-20 22:28:02.590872",
		"2020-09-20 22:26:01.898559",
		"2020-09-20 22:24:01.908770",
		"2020-09-20 22:22:01.840982",
		"2020-09-20 22:20:01.912251",
		"2020-09-20 22:18:01.882402",
		"2020-09-20 22:16:02.629841",
		"2020-09-20 22:14:02.910257",
		"2020-09-20 22:12:01.802086",
		"2020-09-20 22:10:01.860978",
		"2020-09-20 22:08:02.177181",
		"2020-09-20 22:06:02.353767",
		"2020-09-20 22:04:02.430853",
		"2020-09-20 22:02:02.750974",
		"2020-09-20 22:00:02.635858",
		"2020-09-20 21:58:02.340452",
		"2020-09-20 21:56:02.289198",
		"2020-09-20 21:54:02.307847",
		"2020-09-20 21:52:02.096681",
		"2020-09-20 21:50:02.275311",
		"2020-09-20 21:48:02.357675"
	  ]
	},
	{
	  "mac": "b8:27:eb:1d:cf:0d",
	  "ip": "108.29.41.133",
	  "time stamp": "1600715702.7825756",
	  "name": "pi",
	  "log": [
		"2020-09-21 15:14:03.004214",
		"2020-09-21 15:12:03.243933",
		"2020-09-21 15:10:02.238401",
		"2020-09-21 15:08:03.161660",
		"2020-09-21 15:06:03.183735",
		"2020-09-21 15:04:02.411206",
		"2020-09-21 15:02:02.390590",
		"2020-09-21 15:00:02.597102",
		"2020-09-21 14:58:02.603217",
		"2020-09-21 14:56:02.502655",
		"2020-09-21 14:54:02.743847",
		"2020-09-21 14:52:03.007542",
		"2020-09-21 14:50:02.997026",
		"2020-09-21 14:48:02.242498",
		"2020-09-21 14:46:02.492787",
		"2020-09-21 14:44:02.359564",
		"2020-09-21 14:42:02.566001",
		"2020-09-21 14:40:02.587161",
		"2020-09-21 14:38:02.489446",
		"2020-09-21 14:36:02.752222",
		"2020-09-21 14:34:03.034421",
		"2020-09-21 14:32:02.901532",
		"2020-09-21 14:30:03.105863",
		"2020-09-21 14:28:03.158929",
		"2020-09-21 14:26:02.973074",
		"2020-09-21 14:24:03.128907",
		"2020-09-21 14:22:02.382732",
		"2020-09-21 14:20:03.126309",
		"2020-09-21 14:18:02.352634",
		"2020-09-21 14:16:02.360577",
		"2020-09-21 14:14:03.112274",
		"2020-09-21 14:12:02.387139",
		"2020-09-21 14:10:02.462694",
		"2020-09-21 14:08:02.369502",
		"2020-09-21 14:06:02.644081",
		"2020-09-21 14:04:02.880103",
		"2020-09-21 14:02:02.777717",
		"2020-09-21 14:00:03.056772",
		"2020-09-21 13:58:03.130392",
		"2020-09-21 13:56:02.959954",
		"2020-09-21 13:54:03.205246",
		"2020-09-21 13:52:02.340421",
		"2020-09-21 13:50:02.180216",
		"2020-09-21 13:48:02.403963",
		"2020-09-21 13:46:02.512398",
		"2020-09-21 13:44:02.174016",
		"2020-09-21 13:42:02.511341",
		"2020-09-21 13:40:02.567341",
		"2020-09-21 13:38:02.366295",
		"2020-09-21 13:36:02.558067",
		"2020-09-21 13:34:02.792795",
		"2020-09-21 13:32:02.535657",
		"2020-09-21 13:30:02.782944",
		"2020-09-21 13:28:02.969582",
		"2020-09-21 13:26:02.770533",
		"2020-09-21 13:24:02.838909",
		"2020-09-21 13:22:03.090411",
		"2020-09-21 13:20:02.955922",
		"2020-09-21 13:18:03.225339",
		"2020-09-21 13:16:03.274359",
		"2020-09-21 13:14:03.013681",
		"2020-09-21 13:12:02.248539",
		"2020-09-21 13:10:02.465776",
		"2020-09-21 13:08:03.133601",
		"2020-09-21 13:06:02.413284",
		"2020-09-21 13:04:02.592308",
		"2020-09-21 13:02:02.476571",
		"2020-09-21 13:00:02.746719",
		"2020-09-21 12:58:02.807524",
		"2020-09-21 12:56:02.660703",
		"2020-09-21 12:54:03.010781",
		"2020-09-21 12:52:02.203715",
		"2020-09-21 12:50:03.166669",
		"2020-09-21 12:48:02.377695",
		"2020-09-21 12:46:02.556921",
		"2020-09-21 12:44:02.440580",
		"2020-09-21 12:42:02.703078",
		"2020-09-21 12:40:02.937412",
		"2020-09-21 12:38:02.855132",
		"2020-09-21 12:36:03.130097",
		"2020-09-21 12:34:03.203554",
		"2020-09-21 12:32:03.011086",
		"2020-09-21 12:30:02.292160",
		"2020-09-21 12:28:02.393345",
		"2020-09-21 12:26:02.280304",
		"2020-09-21 12:24:02.626361",
		"2020-09-21 12:22:02.892161",
		"2020-09-21 12:20:02.311798",
		"2020-09-21 12:18:02.417673",
		"2020-09-21 12:16:02.544241",
		"2020-09-21 12:14:02.872185",
		"2020-09-21 12:12:02.397982",
		"2020-09-21 12:10:02.553556",
		"2020-09-21 12:08:02.386611",
		"2020-09-21 12:06:02.570476",
		"2020-09-21 12:04:02.787393",
		"2020-09-21 12:02:02.627606",
		"2020-09-21 12:00:02.741896",
		"2020-09-21 11:58:02.861640",
		"2020-09-21 11:56:02.715493",
		"2020-09-21 11:54:02.718841",
		"2020-09-21 11:52:02.977626"
	  ]
	},
	{
	  "mac": "dc:a6:32:31:82:94",
	  "ip": "74.73.93.241",
	  "time stamp": "1600715701.9715672",
	  "name": "pi",
	  "log": [
		"2020-09-21 06:15:02.129733",
		"2020-09-21 06:10:02.394373",
		"2020-09-21 06:05:02.557634",
		"2020-09-21 06:00:02.620070",
		"2020-09-21 05:55:03.817552",
		"2020-09-21 05:50:02.528605",
		"2020-09-21 05:45:02.596014",
		"2020-09-21 05:40:01.866694",
		"2020-09-21 05:35:02.043009",
		"2020-09-21 05:30:01.816000",
		"2020-09-21 05:25:02.073407",
		"2020-09-21 05:20:02.388989",
		"2020-09-21 05:15:02.397734",
		"2020-09-21 05:10:02.152580",
		"2020-09-21 05:05:02.411390",
		"2020-09-21 05:00:02.777296",
		"2020-09-21 04:55:03.941796",
		"2020-09-21 04:50:02.611043",
		"2020-09-21 04:45:02.006571",
		"2020-09-21 04:40:02.278204",
		"2020-09-21 04:35:02.437594",
		"2020-09-21 04:30:02.557329",
		"2020-09-21 04:25:01.796142",
		"2020-09-21 04:20:02.026713",
		"2020-09-21 04:15:02.242305",
		"2020-09-21 04:10:02.449079",
		"2020-09-21 04:05:02.668813",
		"2020-09-21 04:00:02.337353",
		"2020-09-21 03:55:02.368971",
		"2020-09-21 03:50:02.602769",
		"2020-09-21 03:45:01.933165",
		"2020-09-21 03:40:02.155158",
		"2020-09-21 03:35:02.196616",
		"2020-09-21 03:30:02.544127",
		"2020-09-21 03:25:01.810329",
		"2020-09-21 03:20:01.805218",
		"2020-09-21 03:15:02.052389",
		"2020-09-21 03:10:02.193568",
		"2020-09-21 03:05:02.420879",
		"2020-09-21 03:00:02.666301",
		"2020-09-21 02:55:01.899926",
		"2020-09-21 02:50:02.199862",
		"2020-09-21 02:45:02.636957",
		"2020-09-21 02:40:01.954601",
		"2020-09-21 02:35:02.239458",
		"2020-09-21 02:30:02.599110",
		"2020-09-21 02:25:02.390850",
		"2020-09-21 02:20:02.421614",
		"2020-09-21 02:15:02.580612",
		"2020-09-21 02:10:01.869282",
		"2020-09-21 02:05:02.519079",
		"2020-09-21 02:00:02.732261",
		"2020-09-21 01:55:01.937123",
		"2020-09-21 01:50:02.187751",
		"2020-09-21 01:45:03.456762",
		"2020-09-21 01:40:02.612969",
		"2020-09-21 01:35:02.561644",
		"2020-09-21 01:30:02.559056",
		"2020-09-21 01:25:01.820846",
		"2020-09-21 01:20:01.972717",
		"2020-09-21 01:15:02.087425",
		"2020-09-21 01:10:02.349041",
		"2020-09-21 01:05:02.652396",
		"2020-09-21 01:00:01.904043",
		"2020-09-21 00:55:02.075823",
		"2020-09-21 00:50:02.359090",
		"2020-09-21 00:45:02.684071",
		"2020-09-21 00:40:01.855258",
		"2020-09-21 00:35:02.016227",
		"2020-09-21 00:30:02.293212",
		"2020-09-21 00:25:02.528784",
		"2020-09-21 00:20:02.815835",
		"2020-09-21 00:15:02.847669",
		"2020-09-21 00:10:01.840485",
		"2020-09-21 00:05:02.619713",
		"2020-09-20 06:10:07.177989",
		"2020-09-20 06:05:06.732820",
		"2020-09-20 06:00:06.989157",
		"2020-09-20 05:55:07.204935",
		"2020-09-20 05:50:07.568056",
		"2020-09-20 05:45:06.856451",
		"2020-09-20 05:40:07.104204",
		"2020-09-20 05:35:07.479901",
		"2020-09-20 05:30:06.821105",
		"2020-09-20 05:25:07.087976",
		"2020-09-20 05:20:07.343272",
		"2020-09-20 05:15:06.847317",
		"2020-09-20 05:10:07.041031",
		"2020-09-20 05:05:07.261999",
		"2020-09-20 05:00:06.723362",
		"2020-09-20 04:55:06.993919",
		"2020-09-20 04:50:07.259955",
		"2020-09-20 04:45:07.746920",
		"2020-09-20 04:40:06.916894",
		"2020-09-20 04:35:07.162672",
		"2020-09-20 04:30:07.583686",
		"2020-09-20 04:25:06.796407",
		"2020-09-20 04:20:07.041760",
		"2020-09-20 04:15:07.353604",
		"2020-09-20 04:10:07.626065",
		"2020-09-20 04:05:06.874976",
		"2020-09-20 04:00:07.353635"
	  ]
	}
  ]

backend/createHTML/deviceList.json (after)
[
	{
	  "mac": "b8:27:eb:f3:24:5b",
	  "ip": "67.85.62.144",
	  "time stamp": "1600715702.5759263",
	  "name": "pi1",
	  "log": [
		"2020-09-21 09:00:02.740450",
		"2020-09-21 08:58:01.909121",
		"2020-09-21 08:56:02.159370",
		"2020-09-21 08:54:02.259156",
		"2020-09-21 08:52:02.285321",
		"2020-09-21 08:50:02.564615",
		"2020-09-21 08:44:02.440074",
		"2020-09-21 08:42:02.546820",
		"2020-09-21 08:38:02.345108",
		"2020-09-21 08:26:02.536484",
		"2020-09-21 08:24:01.746335",
		"2020-09-21 08:22:01.714541",
		"2020-09-21 08:20:02.095275",
		"2020-09-21 08:18:02.019509",
		"2020-09-21 08:16:01.800407",
		"2020-09-21 08:14:01.988973",
		"2020-09-21 08:12:02.173440",
		"2020-09-21 08:10:02.160733",
		"2020-09-21 08:08:02.141487",
		"2020-09-21 08:06:02.335692",
		"2020-09-21 08:04:02.009404",
		"2020-09-21 08:02:03.240566",
		"2020-09-21 08:00:04.196701",
		"2020-09-21 07:58:02.180341",
		"2020-09-21 07:56:02.372350",
		"2020-09-21 07:54:02.058654",
		"2020-09-21 07:52:02.170384",
		"2020-09-21 07:50:02.342137",
		"2020-09-21 07:48:02.537329",
		"2020-09-21 07:46:02.643312",
		"2020-09-21 07:44:02.609928",
		"2020-09-21 07:42:02.715404",
		"2020-09-21 07:40:01.700797",
		"2020-09-21 07:38:02.047078",
		"2020-09-21 07:32:02.615690",
		"2020-09-21 07:30:02.317818",
		"2020-09-20 23:58:02.314828",
		"2020-09-20 23:56:02.533545",
		"2020-09-20 23:54:02.722054",
		"2020-09-20 23:52:01.854773",
		"2020-09-20 23:50:01.975116",
		"2020-09-20 23:48:01.949078",
		"2020-09-20 23:46:02.052955",
		"2020-09-20 23:44:02.350130",
		"2020-09-20 23:42:02.485585",
		"2020-09-20 23:40:02.598670",
		"2020-09-20 23:38:01.770148",
		"2020-09-20 23:36:02.785834",
		"2020-09-20 23:34:01.732399",
		"2020-09-20 23:32:02.705631",
		"2020-09-20 23:30:02.811006",
		"2020-09-20 23:28:01.868043",
		"2020-09-20 23:26:01.896861",
		"2020-09-20 23:24:02.012669",
		"2020-09-20 23:22:01.878032",
		"2020-09-20 23:20:02.499928",
		"2020-09-20 23:18:02.419872",
		"2020-09-20 23:16:02.397372",
		"2020-09-20 23:14:02.692700",
		"2020-09-20 23:12:02.498543",
		"2020-09-20 23:10:02.408218",
		"2020-09-20 23:08:02.491609",
		"2020-09-20 23:06:02.489482",
		"2020-09-20 23:04:02.539747",
		"2020-09-20 23:02:02.582669",
		"2020-09-20 23:00:02.704038",
		"2020-09-20 22:58:01.794782",
		"2020-09-20 22:56:01.996306",
		"2020-09-20 22:54:02.188092",
		"2020-09-20 22:52:02.175168",
		"2020-09-20 22:50:02.324325",
		"2020-09-20 22:48:02.374208",
		"2020-09-20 22:46:02.400322",
		"2020-09-20 22:44:02.270609",
		"2020-09-20 22:42:02.397115",
		"2020-09-20 22:40:02.021863",
		"2020-09-20 22:38:02.015204",
		"2020-09-20 22:36:02.054395",
		"2020-09-20 22:34:02.126869",
		"2020-09-20 22:32:02.452607",
		"2020-09-20 22:30:02.625211",
		"2020-09-20 22:28:02.590872",
		"2020-09-20 22:26:01.898559",
		"2020-09-20 22:24:01.908770",
		"2020-09-20 22:22:01.840982",
		"2020-09-20 22:20:01.912251",
		"2020-09-20 22:18:01.882402",
		"2020-09-20 22:16:02.629841",
		"2020-09-20 22:14:02.910257",
		"2020-09-20 22:12:01.802086",
		"2020-09-20 22:10:01.860978",
		"2020-09-20 22:08:02.177181",
		"2020-09-20 22:06:02.353767",
		"2020-09-20 22:04:02.430853",
		"2020-09-20 22:02:02.750974",
		"2020-09-20 22:00:02.635858",
		"2020-09-20 21:58:02.340452",
		"2020-09-20 21:56:02.289198",
		"2020-09-20 21:54:02.307847",
		"2020-09-20 21:52:02.096681",
		"2020-09-20 21:50:02.275311",
		"2020-09-20 21:48:02.357675"
	  ]
	},
	{
	  "mac": "b8:27:eb:1d:cf:0d",
	  "ip": "108.29.41.133",
	  "time stamp": "1600715702.7825756",
	  "name": "pi2",
	  "log": [
		"2020-09-21 15:14:03.004214",
		"2020-09-21 15:12:03.243933",
		"2020-09-21 15:10:02.238401",
		"2020-09-21 15:08:03.161660",
		"2020-09-21 15:06:03.183735",
		"2020-09-21 15:04:02.411206",
		"2020-09-21 15:02:02.390590",
		"2020-09-21 15:00:02.597102",
		"2020-09-21 14:58:02.603217",
		"2020-09-21 14:56:02.502655",
		"2020-09-21 14:54:02.743847",
		"2020-09-21 14:52:03.007542",
		"2020-09-21 14:50:02.997026",
		"2020-09-21 14:48:02.242498",
		"2020-09-21 14:46:02.492787",
		"2020-09-21 14:44:02.359564",
		"2020-09-21 14:42:02.566001",
		"2020-09-21 14:40:02.587161",
		"2020-09-21 14:38:02.489446",
		"2020-09-21 14:36:02.752222",
		"2020-09-21 14:34:03.034421",
		"2020-09-21 14:32:02.901532",
		"2020-09-21 14:30:03.105863",
		"2020-09-21 14:28:03.158929",
		"2020-09-21 14:26:02.973074",
		"2020-09-21 14:24:03.128907",
		"2020-09-21 14:22:02.382732",
		"2020-09-21 14:20:03.126309",
		"2020-09-21 14:18:02.352634",
		"2020-09-21 14:16:02.360577",
		"2020-09-21 14:14:03.112274",
		"2020-09-21 14:12:02.387139",
		"2020-09-21 14:10:02.462694",
		"2020-09-21 14:08:02.369502",
		"2020-09-21 14:06:02.644081",
		"2020-09-21 14:04:02.880103",
		"2020-09-21 14:02:02.777717",
		"2020-09-21 14:00:03.056772",
		"2020-09-21 13:58:03.130392",
		"2020-09-21 13:56:02.959954",
		"2020-09-21 13:54:03.205246",
		"2020-09-21 13:52:02.340421",
		"2020-09-21 13:50:02.180216",
		"2020-09-21 13:48:02.403963",
		"2020-09-21 13:46:02.512398",
		"2020-09-21 13:44:02.174016",
		"2020-09-21 13:42:02.511341",
		"2020-09-21 13:40:02.567341",
		"2020-09-21 13:38:02.366295",
		"2020-09-21 13:36:02.558067",
		"2020-09-21 13:34:02.792795",
		"2020-09-21 13:32:02.535657",
		"2020-09-21 13:30:02.782944",
		"2020-09-21 13:28:02.969582",
		"2020-09-21 13:26:02.770533",
		"2020-09-21 13:24:02.838909",
		"2020-09-21 13:22:03.090411",
		"2020-09-21 13:20:02.955922",
		"2020-09-21 13:18:03.225339",
		"2020-09-21 13:16:03.274359",
		"2020-09-21 13:14:03.013681",
		"2020-09-21 13:12:02.248539",
		"2020-09-21 13:10:02.465776",
		"2020-09-21 13:08:03.133601",
		"2020-09-21 13:06:02.413284",
		"2020-09-21 13:04:02.592308",
		"2020-09-21 13:02:02.476571",
		"2020-09-21 13:00:02.746719",
		"2020-09-21 12:58:02.807524",
		"2020-09-21 12:56:02.660703",
		"2020-09-21 12:54:03.010781",
		"2020-09-21 12:52:02.203715",
		"2020-09-21 12:50:03.166669",
		"2020-09-21 12:48:02.377695",
		"2020-09-21 12:46:02.556921",
		"2020-09-21 12:44:02.440580",
		"2020-09-21 12:42:02.703078",
		"2020-09-21 12:40:02.937412",
		"2020-09-21 12:38:02.855132",
		"2020-09-21 12:36:03.130097",
		"2020-09-21 12:34:03.203554",
		"2020-09-21 12:32:03.011086",
		"2020-09-21 12:30:02.292160",
		"2020-09-21 12:28:02.393345",
		"2020-09-21 12:26:02.280304",
		"2020-09-21 12:24:02.626361",
		"2020-09-21 12:22:02.892161",
		"2020-09-21 12:20:02.311798",
		"2020-09-21 12:18:02.417673",
		"2020-09-21 12:16:02.544241",
		"2020-09-21 12:14:02.872185",
		"2020-09-21 12:12:02.397982",
		"2020-09-21 12:10:02.553556",
		"2020-09-21 12:08:02.386611",
		"2020-09-21 12:06:02.570476",
		"2020-09-21 12:04:02.787393",
		"2020-09-21 12:02:02.627606",
		"2020-09-21 12:00:02.741896",
		"2020-09-21 11:58:02.861640",
		"2020-09-21 11:56:02.715493",
		"2020-09-21 11:54:02.718841",
		"2020-09-21 11:52:02.977626"
	  ]
	},
	{
	  "mac": "dc:a6:32:31:82:94",
	  "ip": "74.73.93.241",
	  "time stamp": "1600715701.9715672",
	  "name": "pi3",
	  "log": [
		"2020-09-21 06:15:02.129733",
		"2020-09-21 06:10:02.394373",
		"2020-09-21 06:05:02.557634",
		"2020-09-21 06:00:02.620070",
		"2020-09-21 05:55:03.817552",
		"2020-09-21 05:50:02.528605",
		"2020-09-21 05:45:02.596014",
		"2020-09-21 05:40:01.866694",
		"2020-09-21 05:35:02.043009",
		"2020-09-21 05:30:01.816000",
		"2020-09-21 05:25:02.073407",
		"2020-09-21 05:20:02.388989",
		"2020-09-21 05:15:02.397734",
		"2020-09-21 05:10:02.152580",
		"2020-09-21 05:05:02.411390",
		"2020-09-21 05:00:02.777296",
		"2020-09-21 04:55:03.941796",
		"2020-09-21 04:50:02.611043",
		"2020-09-21 04:45:02.006571",
		"2020-09-21 04:40:02.278204",
		"2020-09-21 04:35:02.437594",
		"2020-09-21 04:30:02.557329",
		"2020-09-21 04:25:01.796142",
		"2020-09-21 04:20:02.026713",
		"2020-09-21 04:15:02.242305",
		"2020-09-21 04:10:02.449079",
		"2020-09-21 04:05:02.668813",
		"2020-09-21 04:00:02.337353",
		"2020-09-21 03:55:02.368971",
		"2020-09-21 03:50:02.602769",
		"2020-09-21 03:45:01.933165",
		"2020-09-21 03:40:02.155158",
		"2020-09-21 03:35:02.196616",
		"2020-09-21 03:30:02.544127",
		"2020-09-21 03:25:01.810329",
		"2020-09-21 03:20:01.805218",
		"2020-09-21 03:15:02.052389",
		"2020-09-21 03:10:02.193568",
		"2020-09-21 03:05:02.420879",
		"2020-09-21 03:00:02.666301",
		"2020-09-21 02:55:01.899926",
		"2020-09-21 02:50:02.199862",
		"2020-09-21 02:45:02.636957",
		"2020-09-21 02:40:01.954601",
		"2020-09-21 02:35:02.239458",
		"2020-09-21 02:30:02.599110",
		"2020-09-21 02:25:02.390850",
		"2020-09-21 02:20:02.421614",
		"2020-09-21 02:15:02.580612",
		"2020-09-21 02:10:01.869282",
		"2020-09-21 02:05:02.519079",
		"2020-09-21 02:00:02.732261",
		"2020-09-21 01:55:01.937123",
		"2020-09-21 01:50:02.187751",
		"2020-09-21 01:45:03.456762",
		"2020-09-21 01:40:02.612969",
		"2020-09-21 01:35:02.561644",
		"2020-09-21 01:30:02.559056",
		"2020-09-21 01:25:01.820846",
		"2020-09-21 01:20:01.972717",
		"2020-09-21 01:15:02.087425",
		"2020-09-21 01:10:02.349041",
		"2020-09-21 01:05:02.652396",
		"2020-09-21 01:00:01.904043",
		"2020-09-21 00:55:02.075823",
		"2020-09-21 00:50:02.359090",
		"2020-09-21 00:45:02.684071",
		"2020-09-21 00:40:01.855258",
		"2020-09-21 00:35:02.016227",
		"2020-09-21 00:30:02.293212",
		"2020-09-21 00:25:02.528784",
		"2020-09-21 00:20:02.815835",
		"2020-09-21 00:15:02.847669",
		"2020-09-21 00:10:01.840485",
		"2020-09-21 00:05:02.619713",
		"2020-09-20 06:10:07.177989",
		"2020-09-20 06:05:06.732820",
		"2020-09-20 06:00:06.989157",
		"2020-09-20 05:55:07.204935",
		"2020-09-20 05:50:07.568056",
		"2020-09-20 05:45:06.856451",
		"2020-09-20 05:40:07.104204",
		"2020-09-20 05:35:07.479901",
		"2020-09-20 05:30:06.821105",
		"2020-09-20 05:25:07.087976",
		"2020-09-20 05:20:07.343272",
		"2020-09-20 05:15:06.847317",
		"2020-09-20 05:10:07.041031",
		"2020-09-20 05:05:07.261999",
		"2020-09-20 05:00:06.723362",
		"2020-09-20 04:55:06.993919",
		"2020-09-20 04:50:07.259955",
		"2020-09-20 04:45:07.746920",
		"2020-09-20 04:40:06.916894",
		"2020-09-20 04:35:07.162672",
		"2020-09-20 04:30:07.583686",
		"2020-09-20 04:25:06.796407",
		"2020-09-20 04:20:07.041760",
		"2020-09-20 04:15:07.353604",
		"2020-09-20 04:10:07.626065",
		"2020-09-20 04:05:06.874976",
		"2020-09-20 04:00:07.353635"
	  ]
	}
  ]

backend/createHTML/deviceList.json (diff)
@@ -3,7 +3,7 @@
 	  "mac": "b8:27:eb:f3:24:5b",
 	  "ip": "67.85.62.144",
 	  "time stamp": "1600715702.5759263",
-	  "name": "pi",
+	  "name": "pi1",
 	  "log": [
 		"2020-09-21 09:00:02.740450",
 		"2020-09-21 08:58:01.909121",
@@ -113,7 +113,7 @@
 	  "mac": "b8:27:eb:1d:cf:0d",
 	  "ip": "108.29.41.133",
 	  "time stamp": "1600715702.7825756",
-	  "name": "pi",
+	  "name": "pi2",
 	  "log": [
 		"2020-09-21 15:14:03.004214",
 		"2020-09-21 15:12:03.243933",
@@ -223,7 +223,7 @@
 	  "mac": "dc:a6:32:31:82:94",
 	  "ip": "74.73.93.241",
 	  "time stamp": "1600715701.9715672",
-	  "name": "pi",
+	  "name": "pi3",
 	  "log": [
 		"2020-09-21 06:15:02.129733",
 		"2020-09-21 06:10:02.394373",
