backend/createHTML/servers.json (before)
[
    {"name": "The Gilgamesh Zone",
    "description" : "The Gilgamesh Zone is a server stewarded by artist and educator Tega Brain. She is interested in how technology can help us to think differently about our ecology and place in nature. More on this <a href='http://tegabrain.com/'>here.</a>",
    "location": "Bedford Stuyvesant",
    "city": "New York City",
    "country": "USA",
    "lat": "40.65",
    "long": "-73.94",
    "apiKey" : "mSZQ3Ep4tu4BjqukHHKv3wrnfnsbq7Kt",
    "bgColor" : "Salmon",
    "serverColor" : "Gold",
    "font" : "Monaco",
    "borderStyle" : "dotted"
},
{
    "name": "Hells Gate",
    "description": "I am a solar server hosted by a designer\/technologist\/educator and her silly family.",
    "location": "Queens 'til I die",
    "city": "Astoria",
    "country": "United States",
    "lat": "40.76",
    "long": "-73.90",
    "apiKey": "mSZQ3Ep4tu4BjqukHHKv3wrnfnsbq7Kt",
    "bgColor": "MediumSpringGreen",
    "serverColor": "black",
    "font": "Monaco",
    "borderStyle": "double",
    "key": "form"
},{
    "name": "Caddie in Control",
    "description" : "Pretty sweet on the knuckles.",
    "location": "Coal City",
    "city": "Newcastle",
    "country": "Australia",
    "lat": "-32.93",
    "long": "151.78",
    "apiKey" : "mSZQ3Ep4tu4BjqukHHKv3wrnfnsbq7Kt",
    "bgColor" : "Pink",
    "serverColor" : "LavenderBlush",
    "font" : "Monaco",
    "borderStyle" : "dotted"
  }, 
  {
    "name": "Trent",
    "description": "An experiment in low carbon research methods",
    "location": "Trent University",
    "city": "Peterborough",
    "country": "Canada",
    "lat": "-78.31666",
    "long": "44.299999",
    "apiKey": "mSZQ3Ep4tu4BjqukHHKv3wrnfnsbq7Kt",
    "bgColor": "red",
    "serverColor": "red",
    "font": "Monaco",
    "borderStyle": "dotted",
    "key": "form"
}, {
    "name": "Solar Power for Artists",
    "description": "Hi! This server is run by Alex Nathanson, an artist, technologist, and educator. www.alexnathanson.com &amp; www.solarpowerforartists.com",
    "location": "Red Hook",
    "city": "Brooklyn",
    "country": "USA",
    "lat": "74 W",
    "long": "40.68 N",
    "apiKey": "mSZQ3Ep4tu4BjqukHHKv3wrnfnsbq7Kt",
    "serverColor": "Olive",
    "bgColor": "Purple",
    "font": "Monaco",
    "borderStyle": "dotted",
    "key": "form"
}
  ]

backend/createHTML/servers.json (after)
[
    {"name": "The Gilgamesh Zone",
    "description" : "The Gilgamesh Zone is a server stewarded by artist and educator Tega Brain. She is interested in how technology can help us to think differently about our ecology and place in nature. More on this <a href='http://tegabrain.com/'>here.</a>",
    "location": "Bedford Stuyvesant",
    "city": "New York City",
    "country": "USA",
    "lat": "40.65",
    "long": "-73.94",
    "bgColor" : "Salmon",
    "serverColor" : "Gold",
    "font" : "Monaco",
    "borderStyle" : "dotted"
},
{
    "name": "Hells Gate",
    "description": "I am a solar server hosted by a designer\/technologist\/educator and her silly family.",
    "location": "Queens 'til I die",
    "city": "Astoria",
    "country": "United States",
    "lat": "40.76",
    "long": "-73.90",
    "bgColor": "MediumSpringGreen",
    "serverColor": "black",
    "font": "Monaco",
    "borderStyle": "double",
    "key": "form"
},{
    "name": "Caddie in Control",
    "description" : "Pretty sweet on the knuckles.",
    "location": "Coal City",
    "city": "Newcastle",
    "country": "Australia",
    "lat": "-32.93",
    "long": "151.78",
    "bgColor" : "Pink",
    "serverColor" : "LavenderBlush",
    "font" : "Monaco",
    "borderStyle" : "dotted"
  }, 
  {
    "name": "Trent",
    "description": "An experiment in low carbon research methods",
    "location": "Trent University",
    "city": "Peterborough",
    "country": "Canada",
    "lat": "-78.31666",
    "long": "44.299999",
    "bgColor": "red",
    "serverColor": "red",
    "font": "Monaco",
    "borderStyle": "dotted",
    "key": "form"
}, {
    "name": "Solar Power for Artists",
    "description": "Hi! This server is run by Alex Nathanson, an artist, technologist, and educator. www.alexnathanson.com &amp; www.solarpowerforartists.com",
    "location": "Red Hook",
    "city": "Brooklyn",
    "country": "USA",
    "lat": "74 W",
    "long": "40.68 N",
    "serverColor": "Olive",
    "bgColor": "Purple",
    "font": "Monaco",
    "borderStyle": "dotted",
    "key": "form"
}
  ]

backend/createHTML/servers.json (diff)
@@ -6,7 +6,6 @@
     "country": "USA",
     "lat": "40.65",
     "long": "-73.94",
-    "apiKey" : "mSZQ3Ep4tu4BjqukHHKv3wrnfnsbq7Kt",
     "bgColor" : "Salmon",
     "serverColor" : "Gold",
     "font" : "Monaco",
@@ -20,7 +19,6 @@
     "country": "United States",
     "lat": "40.76",
     "long": "-73.90",
-    "apiKey": "mSZQ3Ep4tu4BjqukHHKv3wrnfnsbq7Kt",
     "bgColor": "MediumSpringGreen",
     "serverColor": "black",
     "font": "Monaco",
@@ -34,7 +32,6 @@
     "country": "Australia",
     "lat": "-32.93",
     "long": "151.78",
-    "apiKey" : "mSZQ3Ep4tu4BjqukHHKv3wrnfnsbq7Kt",
     "bgColor" : "Pink",
     "serverColor" : "LavenderBlush",
     "font" : "Monaco",
@@ -48,7 +45,6 @@
     "country": "Canada",
     "lat": "-78.31666",
     "long": "44.299999",
-    "apiKey": "mSZQ3Ep4tu4BjqukHHKv3wrnfnsbq7Kt",
     "bgColor": "red",
     "serverColor": "red",
     "font": "Monaco",
@@ -62,7 +58,6 @@
     "country": "USA",
     "lat": "74 W",
     "long": "40.68 N",
-    "apiKey": "mSZQ3Ep4tu4BjqukHHKv3wrnfnsbq7Kt",
     "serverColor": "Olive",
     "bgColor": "Purple",
     "font": "Monaco",
